# template-building

./: .gitignore  LICENSE  README.md  build.sh  buildLocal.sh  buildProvided.sh  build_macosx.sh  pom.xml
R/: analyze_nblast.R  analyze_pairwise_nblast.R  dist_nblast_stats.ipynb  neuron_plots.R
antsScripts/: antsIntroductionRegularizedMore.sh  avgTemplateNosharp  buildtemplateparallelRegularized.sh  buildtemplateparallelRegularizedPartition.sh  detectBuildTemplateIter  shapeUpdateByPartition.sh  shapeUpdateOriginal.sh
examples/: h5VsDfieldTransforms  tabulateErrors
fiji/: displacementFieldStats.groovy  download_bridges.py  download_templates.py  downsampleGauss.groovy  jacobian_det_atPoint.groovy  nmi.groovy  repeatSlice.groovy  second_derivatives_.groovy  showH5Dfield.groovy  ssd.groovy  transform_image.groovy  transform_swc.groovy
jgo/: convertImage  downsampleImage  processNeuron  skeletonToVolume  transform2Dfield  transformImage  transformNeuron  transformPoints
python/: DistanceAnalysis-wDistDist-groupLR-line1.ipynb  DistanceAnalysis.ipynb  HessianVsJacobian.ipynb  HistAnalysis.ipynb  Pairwise_alg-template_stats.ipynb  Vis_Pairwise_alg-template_stats.ipynb  centered_rot.py  combine_histograms.py  dist_plot_batch.py  fig_distStat_cpuTime.ipynb  fig_jacobian_stats.ipynb  gen_labelwise_tables.ipynb  labelwise_rayleigh_params.ipynb  labelwise_skeleton_distance_analysis.ipynb  labelwise_stats_for_algPair.py  labelwise_stats_for_templatePair.py  point_grid.py  quikstats.py  quikstats_by_label.py  resaveNrrd.py  script_exp_skel_distance_stats.py  stat_tables_for_paper.ipynb  stats_from_hist.py  tabulate_distance_stats.py  template_common.py
python/analysis/: H5TranformFormatTables.ipynb  PaperTablesFigures_body.ipynb  PerLabelTables.ipynb
registrationScripts/: antsA  antsB  antsC  cmtkA  cmtkB  cmtkC  elastixA  elastixB  elastixB_bspline_params.txt
scripts/: affineConv  affineConvBin  affineFromDisplacement  affineImglib2Itk  ants2cmtk  antsAffine2Cmtk  antsBuildTemplateGroupwise  antsDfield2Cmtk  antsEvalNblast  antsRegOwl  antsResampleDfield  areSameNeuron  averageTally  biasCorrectLinear  buildMosaic2d  buildMosaicXY  buildVisSlicePdf  build_template_repo.sh  canonicalDownsample  centerAffine  changeIntervalRes  cleanEvalComp  cmtk2DField  cmtkAffine2Itk  cmtkAffineConv  cmtkAverageTransformation  cmtkAverageTransformationLSF  cmtkGroupwiseTemplate  cmtkSingleTemplate  cmtkWarpAverage  combineDataByLine  combineHists  combineHistsByLine  compartmentImageData  compartmentImageHist  concatCombinedLineData  concatenateAffines  convertAffine  convertCmtkWarp  convertCmtkWarpFast  (+155 more)
scripts/dataWrangling/: runConcatEvalData  runConcatJacStats  runJacStats  runTimeMemStat
scripts/demos/: demo_invDfield.sh  maxAndMean.awk
scripts/h5Analysis/: fafbImageSpeedUpExps  fafbSkeletonsSpeedExpIndv  skeletonH5XfmSpeedup
scripts/regScripts/: antsRegDog  antsRegDog12  antsRegDog8  antsRegOwl  antsRegOwlN4  antsRegYang12  cmtkCOG  cmtkCow  cmtkCowFast  cmtkHideo  elastixSFA
scripts/visualization/: buildFigures  buildTemplateAlgFigures  visAll
src/main/java/evaluation/: FilterOutlierPtsSwc.java  RunDistanceTransform.java  SwcDifference.java  SwcProcess.java  TransformComparison.java  TransformSwc.java
src/main/java/forBiic/: VisWithVNC.java
src/main/java/hemi2fafb/: Hemi2JRC18F_tweak.java  PreProcForFafbReg.java  VisHemi2Fafb.java  VisPreprocCheck.java
src/main/java/io/: AffineImglib2IO.java  ConvertAffine.java  DfieldIoHelper.java  HeaderReader.java  IOHelper.java  SetResolution.java  WriteH5DisplacementField.java  WriteH5Transform.java  WriteNrrdDisplacementField.java  WritingHelper.java
src/main/java/io/cmtk/: CMTKLoadAffine.java
src/main/java/io/dfield/: AbstractDfieldWriter.java  Hdf5DfieldWriter.java  NiiDfieldWriter.java  NrrdDfieldWriter.java  ResaveDfield.java
src/main/java/io/elastix/: ElastixLoadAffine.java
src/main/java/io/nii/: AffineCoors.java  CoordinateMapper.java  Coordinate_Viewer.java  NiftiHeader.java  NiftiIo.java  Nifti_Reader.java  Nifti_Writer.java  (+1 more)
src/main/java/process/: BuildJointHistogram.java  BuildPopulationAverage.java  Concatenate.java  DfieldComparisons.java  DownsampleCanonical.java  DownsampleFlip.java  DownsampleGaussian.java  EstimateLeftRightVariance.java  EstimateLeftRightVariance_CAN.java  EstimateLeftRightVariance_JFRC2013.java  FlipAboutYRotate45.java  FlipVariancePointPairs.java  FlipVariancePointPairsJFRC2013.java  FlipX.java  MaskPointSamples.java  Pad.java  PerPixelMeanVariance.java  PerWindowRayleigh.java  PercentileMask.java  PlotSubset.java  PlotSubsetWithRayleigh.java  PointDifference.java  PointSamples.java  RenderAffineSequence.java  RenderHires.java  RenderRegAtHiResDefField.java  RenderTransformed.java  RenderTransformed_Flex.java  RenderTransformed_H5.java  RunNMI.java  RunNormCorrelation.java  SplitChannels.java  TransformImage.java  TransformInverseAccuracy.java  TransformN5.java  TransformObj.java  TransformPoints.java  TransformedFieldOfViewEstimate.java  ZProject.java
src/main/java/transforms/: AffineFromDisplacement.java  AffineHelper.java  CenterAffineTransform.java  ConcatenateAffines.java  DownsampleDfield.java  DownsampleDfieldErrors.java  EstimateBoundingBoxMask.java  EstimateImageSymmetry.java  Pixel2PhysicalDisplacementField.java  PlaneOfSymmetry.java  RemoveAffineFromDisplacement.java  SampleTransform.java  ScaleDfield.java
src/main/java/util/: AverageAllTallyParallel.java  FieldOfView.java  RenderUtil.java
src/main/java/vis/: MakeMontage2D.java  MosaicVolumesXY.java  Overlay.java  WriteClaheSlices.java  WriteSlice.java
src/test/java/cmtk/: TestCmtk.java
src/test/java/demos/: RemoveAffineExample.java
src/test/java/io/: BuildH5Test.java  DfieldAxisPermutation.java  TransformFileParseTest.java
src/test/java/transforms/: Test2dN5Dfield.java  TestCentering.java  TestTransformReading.java
src/test/java/util/: TestFieldOfViewUtil.java
src/test/resources/: a.swc  affinemtx.mat  affinemtx.txt  my.h5
src/test/resources/transformJson/: affine.json  scale.json  translation.json
(+67 files in other folders)
