<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>saalfeldlab-template-building</artifactId>
  <version>0.1.2-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>saalfeld-lab-maven-repo</id>
            <url>https://saalfeldlab.github.io/maven</url>
        </repository>
	</repositories>
	
  <parent>
  	<groupId>org.scijava</groupId>
  	<artifactId>pom-scijava</artifactId>
  	<version>26.0.0</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>bigwarp_fiji</artifactId>
  		<version>5.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>bigdataviewer-vistools</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>bigdataviewer-core</artifactId>
  	</dependency>
 	<dependency>
		<groupId>ome</groupId>
		<artifactId>bio-formats_plugins</artifactId>
		<version>6.1.1</version>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-gpl</artifactId>
		<version>6.1.1</version>
		<exclusions>
			<exclusion>
				<groupId>ch.systems.cisd</groupId>
				<artifactId>jhdf5</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-common</artifactId>
		<version>5.2.4</version>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-bsd</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-ui</artifactId>
	</dependency>
	<dependency>
		<groupId>sc.fiji</groupId>
		<artifactId>Stitching_</artifactId>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-algorithm</artifactId>
		<version>0.11.1</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
			<version>1.0.0-beta-11</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>3.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>5.10.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<version>2.0.0-beta-43</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IO_</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>AnalyzeSkeleton_</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.saalfeldlab</groupId>
			<artifactId>n5-utils</artifactId>
			<version>0.0.2</version>
		</dependency>
	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>info.picocli</groupId>
	  	<artifactId>picocli</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.janelia.saalfeldlab</groupId>
	  	<artifactId>n5-spark</artifactId>
	  	<version>3.5.4-SNAPSHOT</version>
	  </dependency>
  </dependencies>

  <properties>
      <enforcer.skip>true</enforcer.skip>
  </properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<failOnError>false</failOnError>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>spark-provided</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>spark-local</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>fatjar</id>
			<build>
				<plugins>
					<!-- Maven shade for Uber Jar -->
					<!-- https://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html -->
					<!-- https://databricks.gitbooks.io/databricks-spark-knowledge-base/content/troubleshooting/missing_dependencies_in_jar_files.html -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<configuration>
							<!-- Do not minimize for now to speed up packaging. -->
							<!--<minimizeJar>true</minimizeJar> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<!-- Additional configuration. -->
							<relocations>
								<relocation>
									<pattern>org.apache.commons.compress</pattern>
									<shadedPattern>org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<!-- binds by default to package phase -->
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Maven shade end -->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
